APP_ENV=local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hiahia/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LARAVOOLE_HOST=0.0.0.0
LARAVOOLE_PORT=9923
LARAVOOLE_MODE=SwooleWebSocket

APP_LOG_LEVEL=debug
APP_DEBUG=true